<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="185dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/basketCardColor"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/device_background" />

        <LinearLayout
            android:layout_width="213dp"
            android:layout_height="116dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="26dp"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/minus" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/minus__1_" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
