# MobileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahshad/mobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahshad/mobileapp/: MainActivity.kt  MainFragment.kt  MyApp.kt
app/src/main/res/drawable/: baseline_shopping_basket_24.xml  outline_home_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/mahshad/mobileapp/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/mahshad/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/mahshad/common/: DefaultStringResolver.kt  ExtensionFunctions.kt  StringResolver.kt
core/common/src/main/java/com/mahshad/di/: CommonModule.kt
core/common/src/test/java/com/mahshad/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/java/com/mahshad/data/: Data.kt  Object.kt
core/data/src/main/java/com/mahshad/di/: DataModule.kt
core/data/src/main/java/com/mahshad/repository/: DefaultObjectRepository.kt  DefaultRepository.kt  ObjectRepository.kt  Repository.kt  Result.kt
core/data/src/main/java/com/mahshad/repository/databaserepository/: BasketRepository.kt  DataBaseRepository.kt  DefaultBasketRepository.kt  DefaultDataBaseRepository.kt
core/data/src/main/java/com/mahshad/repository/objectrepository/: DefaultDeviceRepository.kt  DefaultObjectRepository.kt  DeviceRepository.kt  ObjectRepository.kt  Result.kt
core/data/src/main/java/com/mahshad/repository/offlinerepository/: BasketRepository.kt  DefaultBasketRepository.kt
core/data/src/test/java/com/mahshad/repository/databaserepository/: DefaultBasketRepositoryTest.kt  FakeDAO.kt
core/data/src/test/java/com/mahshad/repository/objectrepository/: DefaultDeviceRepositoryTest.kt  FakeApiService.kt
core/data/src/test/java/com/mahshad/repository/offlinerepository/: DefaultBasketRepositoryTest.kt  FakeDao.kt
core/database/: build.gradle
core/database/src/main/java/com/mahshad/database/: DAO.kt  Dao.kt  Database.kt  Entity.kt  ObjectEntity.kt  README.md
core/database/src/main/java/com/mahshad/database/di/: DatabaseModule.kt
core/datastore/: build.gradle
core/datastore/src/androidTest/java/com/mahshad/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/mahshad/datastore/: DataStoreProvider.kt  README.md
core/datastore/src/main/java/com/mahshad/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/mahshad/datastore/preferencedatastore/: AppPreferenceRepositoryImpl.kt  AppPreferencesRepository.kt  PreferenceDataStoreManager.kt  PreferenceDataStoreManagerImpl.kt  Preferences.kt  UserDataStoreManager.kt  UserDataStoreManagerImpl.kt
core/datastore/src/main/java/com/mahshad/datastore/protodatastore/: ProtoDataStoreManager.kt  ProtoDataStoreManagerImpl.kt  Repo.kt  Serializer.kt  UserProfileRepository.kt  UserProfileRepositoryImpl.kt  UserProfileSerializer.kt
core/datastore/src/main/proto/: Address.java  AddressOrBuilder.java  Serializer.kt  UserProfile.java  UserProfileOrBuilder.java  UserProfileOuterClass.java  user_profile.proto
core/datastore/src/test/java/com/mahshad/datastore/: ExampleUnitTest.kt
core/model/: build.gradle
core/model/src/main/java/com/mahshad/model/data/: Data.kt  Object.kt
core/model/src/main/java/com/mahshad/model/proto/: user_profile.proto
core/model/src/main/proto/: user_profile.proto
core/network/: build.gradle
core/network/src/main/java/com/mahshad/network/: ApiService.kt
core/network/src/main/java/com/mahshad/network/di/: NetworkDataModule.kt  NetworkModule.kt
core/network/src/main/java/com/mahshad/network/model/: DataDto.kt  ObjectDto.kt  ObjectsDto.kt
core/network/src/main/java/com/mahshad/network/retrofit/: NetworkDataSource.kt  RetrofitNetwork.kt
core/testing/: build.gradle
core/testing/src/androidTest/java/com/mahshad/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/mahshad/testing/: ExampleUnitTest.kt
core/threading/: build.gradle
core/threading/src/androidTest/java/com/mahshad/threading/: ExampleInstrumentedTest.kt
core/threading/src/main/java/com/mahshad/threading/: ThreadingModule.kt
core/threading/src/test/java/com/mahshad/threading/: ExampleUnitTest.kt
feature/detail/: build.gradle
feature/detail/src/main/res/layout/: fragment_detail_a.xml  fragment_detail_b.xml
feature/detail/src/main/res/navigation/: detail_nav_graph.xml
feature/home/: build.gradle
feature/home/src/main/java/com/mahshad/home/: HomeAFragment.kt  HomeBFragment.kt  HomeListAdapter.kt  HomeListFragment.kt  HomeListViewModel.kt
feature/home/src/main/java/com/mahshad/home/homeBasketFragment/: HomeBasketAdapter.kt  HomeBasketFragment.kt  HomeBasketViewModel.kt
feature/home/src/main/java/com/mahshad/home/homebasketfragment/: HomeBasketAdapter.kt  HomeBasketFragment.kt  HomeBasketViewModel.kt
feature/home/src/main/java/com/mahshad/home/homelistfragment/: ClickListener.kt  DevicesListAdapter.kt  DevicesListFragment.kt  DevicesListViewModel.kt  HomeListAdapter.kt  HomeListFragment.kt  HomeListViewModel.kt
feature/home/src/main/res/drawable/: bottom_background.xml  minus.xml  minus__1_.xml  rounded_background.xml  shop.xml
feature/home/src/main/res/font/: font.xml
feature/home/src/main/res/layout/: basket_layout.xml  fragment_home_a.xml  fragment_home_b.xml  object_layout.xml
feature/home/src/main/res/mipmap-anydpi-v26/: device_round.xml
feature/home/src/main/res/navigation/: home_nav_graph.xml
feature/home/src/main/res/values/: color.xml  device_background.xml
feature/home/src/test/java/com/mahshad/home/homebasketfragment/: HomeBasketViewModelTest.kt
feature/home/src/test/java/com/mahshad/home/homelistfragment/: DeviceListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
