pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MobileApp"
include ':app'
include ':core:network'
include ':core:data'
include ':core:database'
include ':core:common'
include ':core:model'
include ':core:lib'
include ':core:threading'
include ':core:testing'
include ':feature:home'
include ':feature:detail'
include ':core:datastore'
