plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.dagger.hilt.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.mahshad.home'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    //navigation
    implementation(libs.androidx.navigation.fragment.ktx)
    implementation libs.androidx.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //di
    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    ///coroutine
    implementation(libs.androidx.lifecycle.viewmodel.ktx)

    ///recycler view
    implementation(libs.androidx.recyclerview.v132)

    ///glide
    implementation (libs.glide)
    annotationProcessor (libs.compiler)

    ///layout dependencies
    implementation (libs.androidx.constraintlayout.v214)
    implementation (libs.androidx.cardview)

    ///flow binding
    implementation(libs.flowbinding.android)

    implementation(project(':core:data'))
    implementation(project(':core:model'))
    implementation(project(':core:common'))
}