plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.dagger.hilt.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.mahshad.data'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                useJUnitPlatform()
            }
        }
    }
}

dependencies {
    implementation(project(':core:network'))
    implementation(project(':core:model'))
    implementation(project(':core:threading'))

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    // di
    implementation(libs.hilt.android)
    implementation libs.firebase.appdistribution.gradle
    implementation libs.androidx.junit.ktx
    kapt(libs.hilt.compiler)

    //coroutines
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.coroutines.android)

    //retrofit
    implementation(libs.retrofit)

    implementation(project(':core:database'))

    ///junit test
    testImplementation (libs.junit.jupiter.api)
    testRuntimeOnly (libs.junit.jupiter.engine)

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    testImplementation "org.jetbrains.kotlin:kotlin-test:2.0.21"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.robolectric:robolectric:4.12.1"

}

kapt {
    correctErrorTypes = true
}