<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeAFragment">

    <fragment
        android:id="@+id/homeAFragment"
        android:name="com.mahshad.home.HomeListFragment"
        android:label="fragment_home_a"
        tools:layout="@layout/fragment_home_a">
        <action
            android:id="@+id/from_homeAFragment_to_homeBFragment"
            app:destination="@id/homeBFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeBFragment"
        android:name="com.mahshad.home.HomeBFragment"
        android:label="fragment_home_b"
        tools:layout="@layout/fragment_home_b" />
</navigation>