plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.dagger.hilt.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.mahshad.datastore'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    // Kotlin Coroutines
    implementation libs.kotlinx.coroutines.core.v160
    implementation libs.kotlinx.coroutines.android.v160

    // di
    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.1.7"
    implementation "androidx.datastore:datastore:1.1.7"

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation(libs.androidx.lifecycle.runtime.ktx.v270)

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

kapt {
    correctErrorTypes = true
}


