plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.protobuf' version '0.9.5'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace "com.mahshad.datastore"
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    // Add generated proto sources to Android's source sets
    sourceSets {
        main {
            java.srcDir "$buildDir/generated/source/proto/main/java"
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.12"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
//                kotlin {
//                    option 'lite'
//                }
            }
        }
    }
}

dependencies {
    implementation "androidx.datastore:datastore-preferences:1.1.7"
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "com.google.protobuf:protobuf-javalite:3.21.12"
    //implementation "com.google.protobuf:protobuf-kotlinlite:3.21.12"
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-android-compiler:2.50"
}
